$sr_red: #a61623

html
  background: darken($sr_red, 10%)

body
  background: transparent

h1
  cursor: pointer

h2
  border-bottom: 1px solid #ccc

code
  padding: 0 2px
  color: black

.sr_red
  color: $sr_red

#page
  max-width: 640px
  margin: 2em auto
  padding: 1em 2.5em
  border-radius: 7px
  background: white
  box-shadow: 0 0 20px black

.visualize
  #page
    max-width: 93%

  &.card
    float: left
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)
    border: 1px solid #bbb
    background: #f5f5f5
    // width: 200px
    margin: 10px
    padding: 10px
    border-radius: 5px
